#!/bin/bash
# Time-stamp: "2024-12-09 09:31:33 (ywatanabe)"
# File: ./apptainer-utils/entry.sh.src

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Source all component files
source "$SCRIPT_DIR/src/000_envs_user.sh.src"
source "$SCRIPT_DIR/src/000_envs_apptainer.sh.src"
source "$SCRIPT_DIR/src/001_utils.sh.src"
source "$SCRIPT_DIR/src/001_mkdirs.sh.src"
source "$SCRIPT_DIR/src/002_dev.sh.src"
source "$SCRIPT_DIR/src/005_build_from_def.sh.src"
source "$SCRIPT_DIR/src/005_build_between_containers.sh.src"
source "$SCRIPT_DIR/src/006_static_local.sh.src"
source "$SCRIPT_DIR/src/007_static_global.sh.src"
source "$SCRIPT_DIR/src/008_sandbox_local.sh.src"
source "$SCRIPT_DIR/src/009_sandbox_global.sh.src"
source "$SCRIPT_DIR/src/010_global.sh.src"

# EOF
