#!/bin/bash
# Time-stamp: "2024-12-08 08:12:03 (ywatanabe)"
# File: ./apptainer_utilities/entry.sh.source

################################################################################
## Installation
##
## 1. Source this file in ~/.bashrc
## 2. Store containers under $HOME/.apptainer/ (global) or ./.apptainer/ (local)
##
## Container structure:
## .apptainer/
## ├── image.sif      # Static container (symlink or file)
## └── image.sandbox  # Sandbox container (symlink or directory)
##
## Dependencies:
## - Apptainer/Singularity
## - Basic Unix tools (sed, grep, etc.)
################################################################################

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Source all component files
source "$SCRIPT_DIR/src/000_envs_user.sh.source"
source "$SCRIPT_DIR/src/000_envs_apptainer.sh.source"
source "$SCRIPT_DIR/src/001_utils.sh.source"
source "$SCRIPT_DIR/src/002_dev.sh.source"
source "$SCRIPT_DIR/src/005_build.sh.source"
source "$SCRIPT_DIR/src/006_static_local.sh.source"
source "$SCRIPT_DIR/src/007_static_global.sh.source"
source "$SCRIPT_DIR/src/008_sandbox_local.sh.source"
source "$SCRIPT_DIR/src/009_sandbox_global.sh.source"
source "$SCRIPT_DIR/src/010_global.sh.source"

# EOF
