#!/bin/bash
# Time-stamp: "2024-12-09 05:31:03 (ywatanabe)"
# File: ./apptainer-utils/src/001_mkdirs.sh.src


apptainer_make_directories() {
    if [[ "$1" == "-h" ]]; then
        echo "Usage: apptainer_make_directories [-h] [PATH]"
        echo "Create standard Apptainer directory structure at PATH (default: current directory)"
        echo
        echo "Directory Structure:"
        echo "\$PATH/.apptainer/"
        echo "├── image.sif              # Static container"
        echo "├── image.sandbox/         # Development container"
        echo "├── definitions/           # Container recipes"
        echo "└── builds/"
        echo "    └── current/"
        echo "        ├── snapshots/     # Version history"
        echo "        ├── sessions/      # Shell logs"
        echo "        ├── tests/         # Test results"
        echo "        └── changes/       # Modifications"
        echo
        echo "Locate definition file to the definitions directory"
        return 0
    fi

    # Set base path (default to current directory)
    local base_path="${1:-.}"
    local apptainer_dir="$base_path/.apptainer"

    # Create main directories
    mkdir -p "$apptainer_dir"/{definitions,builds/current}
    mkdir -p "$apptainer_dir/builds/current"/{snapshots,sessions,tests,changes}

    # Create placeholder files
    touch "$apptainer_dir/image.sif"
    mkdir -p "$apptainer_dir/image.sandbox"

    echo "Created Apptainer directory structure at $apptainer_dir"
    echo "Locate definition file at $apptainer_dir/definitions"
}

alias amkdir='apptainer_make_directories'
