
#!/bin/bash
# Time-stamp: "2024-12-08 01:09:02 (ywatanabe)"

# Utility functions
show_help() {
    cat << EOF
Utility Functions

Commands:
ee/echo_eval              - Echo and execute command

Example:
  ee "ls -l"           # Shows and executes "ls -l"
  ee "python script.py" # Shows and executes python script
EOF
}

# Utility functions
echo_eval() {
    [[ "$1" == "-h" ]] && echo "Usage: ee/echo_eval COMMAND - Echo and execute command" && return
    echo ">>> $@"
    eval "$@"
}

alias ee=echo_eval
