#!/bin/bash
# Time-stamp: "2024-12-08 00:41:22 (ywatanabe)"
# File: ./.dotfiles/.bash.d/all/030_apptainer/src/001_sandbox_home.sh.source

#### Working with sandbox containers, located as $HOME/.singularity/sandbox in default
apptainer_shell_sand_home() {
    ee "unset APPTAINER_BIND; singularity shell -f -c --writable $APPTAINER_SAND_SIF_HOME_PATH"
}
_apptainer_py_sand_home () {
    BIN=$1
    shift
    ee "singularity exec $APPTAINER_RUNTIME_OPTIONS $APPTAINER_SAND_SIF_HOME_PATH $BIN $@"
}
apptainer_py_sand_home () { _apptainer_py_sand_home python; }
apptainer_ipython_sand_home () { _apptainer_py_sand_home ipython; }
apptainer_jupyter_notebook_sand_home () { _apptainer_py_sand_home jupyter-notebook; }

alias ashellsandhome='apptainer_shell_sand_home'
alias apysandhome='apptainer_py_sand_home'
alias aipysandhome='apptainer_ipython_sand_home'
alias ajpysandhome='apptainer_jupyter_notebook_sand_home'
