#!/bin/bash
# Time-stamp: "2024-12-07 18:51:25 (ywatanabe)"
# File: ./.dotfiles/.bash.d/all/030_apptainer/001_static.sh.source

# Static SIF container operations
ashell() { ee "apptainer shell $APPTAINER_RUNTIME_OPTIONS $APPTAINER_STATIC_SIF_CD_PATH"; }

# Python-related shortcuts
_apy() {
    BIN=$1
    shift
    ee "apptainer exec $APPTAINER_RUNTIME_OPTIONS $APPTAINER_STATIC_SIF_CD_PATH $BIN $@"
}
apy() { _apy python "$@"; }
aipy() { _apy ipython "$@"; }
ajpy() { _apy jupyter-notebook "$@"; }

# EOF
