#!/bin/bash
# Time-stamp: "2024-12-08 00:41:23 (ywatanabe)"
# File: ./.dotfiles/.bash.d/all/030_apptainer/src/001_sandbox.sh.source

# Sandbox container operations
ashell_sand() { ee "apptainer shell -f -c --nv $APPTAINER_SAND_SIF_CD_PATH"; }

ashell_sand_w() {
    ee "unset APPTAINER_BIND; apptainer shell -f -c --writable $APPTAINER_SAND_SIF_CD_PATH"
}

_apy_sand() {
    BIN=$1
    shift
    ee "apptainer exec $APPTAINER_RUNTIME_OPTIONS $APPTAINER_SAND_SIF_CD_PATH $BIN $@"
}

# Python-related shortcuts for sandbox
apy_sand() { _apy_sand python "$@"; }
aipy_sand() { _apy_sand ipython "$@"; }
ajpy_sand() { _apy_sand jupyter-notebook "$@"; }
