#!/bin/bash
# Time-stamp: "2024-12-08 00:58:29 (ywatanabe)"
# File: ./apptainer_utilities/src/001_build.sh.source

show_help() {
    cat << EOF
Apptainer Build Functions

Internal:
_apptainer_build DEF_FILE OUTPUT LOG [OPTIONS]
    Executes apptainer build with logging

Core Functions:
apptainer_build_sandbox_from_sif
    Converts SIF to sandbox format
    Example: apptainer_build_sandbox_from_sif
    Uses: ./apptainer/image.sif -> ./apptainer/image.sandbox

apptainer_build_sif_from_sandbox
    Converts sandbox to SIF format
    Example: apptainer_build_sif_from_sandbox
    Uses: ./apptainer/image.sandbox -> ./apptainer/image.sif

Definition File Functions:
apptainer_build_sif_from_def DEF_FILE [OPTIONS]
    Builds SIF from definition file
    Example: apptainer_build_sif_from_def recipe.def --fakeroot --remote
    Output: recipe.sif, recipe.log

apptainer_build_sandbox_from_def DEF_FILE [OPTIONS]
    Builds sandbox from definition file
    Example: apptainer_build_sandbox_from_def recipe.def --fakeroot --remote
    Output: recipe.sandbox, recipe_sandbox.log
EOF
}

################################################################################
# Internal build function
################################################################################
_apptainer_build() {
    local def_file="$1"
    local output="$2"
    local log="$3"
    shift 3
    local options="$@"

    ee "apptainer build $options $output $def_file 2>&1 | tee $log"
}

################################################################################
# Core build functions from existing containers
################################################################################

apptainer_build_sandbox_from_sif() {
    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        echo "Usage: apptainer_build_sandbox_from_sif"
        echo "Converts SIF to sandbox format using ./apptainer/image.sif"
        return 0
    fi

    local LOG_PATH="${APPTAINER_SANDBOX_IMAGE_LOCAL_PATH%.*}_from_sif.log"

    if [ -f $APPTAINER_STATIC_IMAGE_LOCAL_PATH ]; then
        ee "apptainer build --sandbox $APPTAINER_SANDBOX_IMAGE_LOCAL_PATH $APPTAINER_STATIC_IMAGE_LOCAL_PATH 2>&1 | tee ${LOG_PATH}"
    else
        echo "Error: $APPTAINER_STATIC_IMAGE_LOCAL_PATH not found"
        return 1
    fi
}

apptainer_build_sif_from_sandbox() {
    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        echo "Usage: apptainer_build_sandbox_from_sif"
        echo "Converts sandbox to SIF format using ./apptainer/image.sandbox"
        return 0
    fi

    local LOG_PATH="${APPTAINER_STATIC_IMAGE_LOCAL_PATH%.*}_from_sandbox.log"

    if [ -d $APPTAINER_SANDBOX_IMAGE_LOCAL_PATH ]; then
        ee "apptainer build $APPTAINER_STATIC_IMAGE_LOCAL_PATH $APPTAINER_SANDBOX_IMAGE_LOCAL_PATH 2>&1 | tee ${LOG_PATH}"
    else
        echo "Error: $APPTAINER_SANDBOX_IMAGE_LOCAL_PATH not found"
        return 1
    fi
}

################################################################################
# Build functions from definition files
################################################################################

apptainer_build_sif_from_def() {
    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        echo "Usage: apptainer_build_sif_from_def DEFINITION_FILE [OPTIONS]"
        echo "Builds SIF from definition file"
        echo "Example: apptainer_build_sif_from_def recipe.def --fakeroot --remote"
        return 0
    fi

    DEFINITION_FILE=$1
    shift
    OPTIONS="$@"

    BASE_NAME="${DEFINITION_FILE%.*}"
    STATIC_IMAGE_PATH=${BASE_NAME}.sif
    LOG_PATH=${BASE_NAME}.log

    _apptainer_build "$DEFINITION_FILE" "$STATIC_IMAGE_PATH" "$LOG_PATH" "$OPTIONS"
}

apptainer_build_sandbox_from_def() {
    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        echo "Usage: apptainer_build_sandbox_from_def DEFINITION_FILE [OPTIONS]"
        echo "Builds sandbox from definition file"
        echo "Example: apptainer_build_sandbox_from_def recipe.def --fakeroot --remote"
        return 0
    fi

    DEFINITION_FILE=$1
    shift
    OPTIONS="$@"

    BASE_NAME="${DEFINITION_FILE%.*}"
    SANDBOX_IMAGE_PATH=${BASE_NAME}.sandbox
    LOG_PATH=${BASE_NAME}_sandbox.log

    _apptainer_build "$DEFINITION_FILE" "$SANDBOX_IMAGE_PATH" "$LOG_PATH" --fix-perms --sandbox "$OPTIONS"
    if [ -d "$SANDBOX_IMAGE_PATH" ]; then
        _organize_sandbox "$DEFINITION_FILE" "$SANDBOX_IMAGE_PATH" "$LOG_PATH"
    fi
}

# # EOF
