#!/bin/bash
# Time-stamp: "2024-12-09 08:55:42 (ywatanabe)"
# File: ./apptainer-utils/src/008_sandbox_local.sh.src

# Sandbox container operations
ashells() {
    [[ "$1" == "-h" ]] && echo "Usage: ashell_sand - Shell into sandbox container" && return
    ee "apptainer shell --fakeroot --clean_env --nv $APPTAINER_SANDBOX_IMAGE_LOCAL_PATH"
}

ashellsw() {
    [[ "$1" == "-h" ]] && echo "Usage: ashell_sand_w - Shell into writable sandbox container" && return
    ee "unset APPTAINER_BIND; apptainer shell --fakeroot --clean_env --writable $APPTAINER_SANDBOX_IMAGE_LOCAL_PATH"
}

_apy_sand() {
    [[ "$1" == "-h" ]] && echo "Usage: _apy_sand BINARY [ARGS] - Run binary in sandbox container" && return
    BIN=$1
    shift
    ee "apptainer exec $APPTAINER_RUNTIME_OPTIONS $APPTAINER_SANDBOX_IMAGE_LOCAL_PATH $BIN $@"
}

# Python-related shortcuts for sandbox
apys() {
    [[ "$1" == "-h" ]] && echo "Usage: apy_sand [ARGS] - Run Python in sandbox" && return
    _apy_sand python "$@"
}

aipys() {
    [[ "$1" == "-h" ]] && echo "Usage: aipy_sand [ARGS] - Run IPython in sandbox" && return
    _apy_sand ipython "$@"
}

ajpys() {
    [[ "$1" == "-h" ]] && echo "Usage: ajpy_sand [ARGS] - Run Jupyter in sandbox" && return
    _apy_sand jupyter-notebook "$@"
}
