#!/bin/bash
# Time-stamp: "2024-12-08 02:20:13 (ywatanabe)"
# File: ./apptainer_utilities/src/009_sandbox_global.sh.src

#### Working with sandbox containers, located as $HOME/.singularity/sandbox in default

apptainer_shell_sand_home() {
    if [[ "$1" == "-h" ]]; then
        echo "Usage: ashellsandhome [-h]"
        echo "Shell into global sandbox container"
        return 0
    fi
    ee "unset APPTAINER_BIND; singularity shell --fakeroot --clean_env --writable $APPTAINER_SANDBOX_IMAGE_HOME_PATH"
}

_apptainer_py_sand_home () {
    BIN=$1
    shift
    ee "singularity exec $APPTAINER_RUNTIME_OPTIONS $APPTAINER_SANDBOX_IMAGE_HOME_PATH $BIN $@"
}

apptainer_py_sand_home () {
    if [[ "$1" == "-h" ]]; then
        echo "Usage: apysandhome [-h] [script.py] [args...]"
        echo "Run Python in global sandbox container"
        return 0
    fi
    _apptainer_py_sand_home python "$@"
}

apptainer_ipython_sand_home () {
    if [[ "$1" == "-h" ]]; then
        echo "Usage: aipysandhome [-h]"
        echo "Start IPython in global sandbox container"
        return 0
    fi
    _apptainer_py_sand_home ipython
}

apptainer_jupyter_notebook_sand_home () {
    if [[ "$1" == "-h" ]]; then
        echo "Usage: ajpysandhome [-h] [notebook.ipynb]"
        echo "Launch Jupyter notebook in global sandbox container"
        return 0
    fi
    _apptainer_py_sand_home jupyter-notebook
}

alias ashellsandhome='apptainer_shell_sand_home'
alias apysandhome='apptainer_py_sand_home'
alias aipysandhome='apptainer_ipython_sand_home'
alias ajpysandhome='apptainer_jupyter_notebook_sand_home'
